# WingCalculator

./: AndNode.cs  AssignmentNode.cs  BinaryNode.cs  ConstantNode.cs  Form1.Designer.cs  Form1.cs  FunctionNode.cs  IAssignable.cs  INode.cs  LICENSE.md  MacroNode.cs  OperatorNodeFactory.cs  OrNode.cs  PointerNode.cs  PreOperatorNode.cs  Program.cs  README.md  Solver.cs  Tokenizer.cs  UnaryNode.cs  VariableNode.cs  WingCalculator.sln
WingCalculator/: Config.cs  Program.cs  WingCalculator.csproj
WingCalculator/Forms/: FontSizer.cs  IShortcutListener.cs  MainForm.Designer.cs  MainForm.cs  Omnibox.cs  ViewerForm.Designer.cs  ViewerForm.cs  WindowStyle.cs
WingCalculator/Forms/History/: HistoryEntry.cs  HistoryView.cs  PopoutEntry.Designer.cs  PopoutEntry.cs
WingCalculator/Properties/: Resources.Designer.cs  Resources.resx  VersionInfo.cs
WingCalculator/Shortcuts/: KeyboardShortcutHandler.cs  ShortcutActionRegistry.cs
WingCalculatorConsole/: Program.cs  WingCalculatorConsole.csproj
WingCalculatorForms/: FontSizer.cs  Form1.Designer.cs  Form1.cs  HistoryView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Omnibox.cs  PopoutEntry.Designer.cs  PopoutEntry.cs  Program.cs  ViewerForm.Designer.cs  ViewerForm.cs  WindowStyle.cs  WingCalculatorForms.csproj  icon.pdn
WingCalculatorForms/History/: HistoryEntry.cs  HistoryView.cs  PopoutEntry.Designer.cs  PopoutEntry.cs  PopoutOmnibox.Designer.cs  PopoutOmnibox.cs
WingCalculatorForms/Properties/: Resources.Designer.cs  Resources.resx  VersionInfo.cs
WingCalculatorForms/Shortcuts/: KeyboardShortcutHandler.cs
WingCalculatorShared/: AndNode.cs  AssignmentNode.cs  BinaryNode.cs  ConstantNode.cs  ElvisAssignmentNode.cs  Factorizer.cs  FunctionNode.cs  Functions.cs  IAssignable.cs  INode.cs  ListHandler.cs  LocalList.cs  MacroNode.cs  OperatorNodeFactory.cs  Operators.cs  OrNode.cs  PointerNode.cs  PreOperatorNode.cs  PromptNode.cs  QuoteNode.cs  RomanNumeralConverter.cs  Scope.cs  Solver.cs  Tokenizer.cs  VariableNode.cs  WingCalculatorShared.csproj
WingCalculatorShared/Exceptions/: CustomException.cs  WingCalcException.cs
WingCalculatorShared/Nodes/: AndNode.cs  AssignmentNode.cs  BinaryNode.cs  CompoundAssignmentNode.cs  ConstantNode.cs  ElvisAssignmentNode.cs  ElvisNode.cs  FunctionNode.cs  IAssignable.cs  ICallable.cs  ILocal.cs  INode.cs  IPointer.cs  LambdaNode.cs  LocalNode.cs  LocalPointerNode.cs  MacroNode.cs  MacroPointerNode.cs  OrNode.cs  PointerNode.cs  PreOperatorNode.cs  PrintNode.cs  PromptNode.cs  QuoteNode.cs  UnaryNode.cs  VariableNode.cs
