<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="light-bulb.png" />
    <None Remove="night-mode.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="light-bulb.png" />
    <EmbeddedResource Include="night-mode.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WingCalc">
      <HintPath>..\..\WingCalc\WingCalc\bin\Release\net6.0\WingCalc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
	<MajorVersion>0</MajorVersion>
	<MinorVersion>2</MinorVersion>
	<VersionRelease>02MAR2022</VersionRelease>
  </PropertyGroup>

  <PropertyGroup>
	<Now>$([System.DateTime]::Now.Ticks)</Now>
	<First>$([System.DateTime]::Parse($(VersionRelease)).Ticks)</First>
	<Diff>$([MSBuild]::Subtract($(Now), $(First)))</Diff>
	<Div>$([MSBuild]::Divide($(Diff), 864000000000))</Div>
	<Day>$([System.Math]::Floor($(Div)))</Day>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <Choose>
	<When Condition="!$([System.IO.File]::Exists('$(SolutionDir)$(MSBuildProjectName)\Properties\last_day.txt'))">
	  <PropertyGroup>
		<Num>0</Num>
	  </PropertyGroup>
	</When>
	<When Condition="$(Day) == $([System.IO.File]::ReadAllText('$(SolutionDir)$(MSBuildProjectName)\Properties\last_day.txt').Trim())">
	  <Choose>
		<When Condition="!$([System.IO.File]::Exists('$(SolutionDir)$(MSBuildProjectName)\Properties\build_number.txt'))">
		  <PropertyGroup>
			<Num>0</Num>
		  </PropertyGroup>
		</When>
		<When Condition="$([System.IO.File]::Exists('$(SolutionDir)$(MSBuildProjectName)\Properties\build_number.txt'))">
		  <PropertyGroup>
			<ReadText>$([System.IO.File]::ReadAllText('$(SolutionDir)$(MSBuildProjectName)\Properties\build_number.txt'))</ReadText>
		  </PropertyGroup>
		  <Choose>
			<When Condition="$([System.String]::IsNullOrWhitespace($(ReadText)))">
			  <PropertyGroup>
				<Num>0</Num>
			  </PropertyGroup>
			</When>
			<When Condition="!$([System.String]::IsNullOrWhitespace($(ReadText)))">
			  <PropertyGroup>
				<Num>$([MSBuild]::Add($(ReadText), 1))</Num>
			  </PropertyGroup>
			</When>
		  </Choose>
		</When>
	  </Choose>
	</When>
  </Choose>

  <PropertyGroup>
	<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(MajorVersion).$(MinorVersion).$(Day).$(Num)")]</AssemblyFileVersionAttribute>
	<AssemblyVersionAttribute>[assembly:System.Reflection.AssemblyVersion("$(MajorVersion).$(MinorVersion).0.0")]</AssemblyVersionAttribute>
  </PropertyGroup>

  <Target Name="Version" BeforeTargets="PreBuildEvent">
	<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)" Overwrite="true" />
	<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyVersionAttribute)" Overwrite="false" />
	<WriteLinesToFile File="Properties\last_day.txt" Lines="$(Day)" Overwrite="true" />
	<WriteLinesToFile File="Properties\build_number.txt" Lines="$(Num)" Overwrite="true" />
  </Target>
</Project>